{
  "name": "TORQ Cymru Automotive",
  "short_name": "TORQ Cymru",
  "description": "Mobile mechanic based in Caerphilly, serving Cardiff, Newport and the South Wales valleys. Servicing, brakes, diagnostics, batteries and repairs at your home or workplace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/assets/brand/torq-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/torq-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
